
<script src="https://www.hoodamath.com/flash_detect_min.js"></script>
<script>
	if(!FlashDetect.installed) {	
		var r = confirm("Flash Player Required.\nPress OK to Play HTML5 Games.");
		if (r == true) {
			window.location.href = "http://www.hoodamath.com/games.html";
		} else {
		    x = "You pressed Cancel!";
		}	
			
	}		
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# hooda-math: http://ogp.me/ns/fb/hooda-math#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"
>

<link rel="canonical" href="http://www.hoodamath.com/games/wheely5.html" />
<link rel="image_src" href="http://jpg.hoodamath.com/wheely5.jpg" />
<link rel="publisher" href="https://plus.google.com/+hoodamath"/>

<meta property="fb:app_id" content="116589595035523" /> 
<meta property="og:type"   content="hooda-math:game" /> 
<meta property="og:url" content="http://www.hoodamath.com/games/wheely5.html" />
<meta property="og:title"  content="Wheely 5" />
<meta property="og:image"  content="http://jpg.hoodamath.com/wheely5.jpg" />
<meta property="og:site_name" content="Math Games - HOODA MATH - over 500 Cool Math Games" />
<meta property="og:description" content="Play Wheely 5 Now at hoodamath.com - Armageddon is upon us! Drive your car to safety (and maybe save the world in the process) in this point-and-click adventure." />
<meta property="fb:admins" content="1121136403" />
<meta property="og:video" content="http://flash.hoodamath.com/wheely5.swf" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video:width" content="640" />
<meta property="og:video:height" content="480" /> 

<title>Wheely 5 | Play Wheely 5 at HoodaMath.com</title>
<meta name="description" content="Play Wheely 5 Now at hoodamath.com where Cool Math and Addicting Games are Unblocked. Armageddon is upon us! Drive your car to safety (and maybe save the world in the process) in this point-and-click adventure." />

<link rel="stylesheet"  href="https://www.hoodamath.com/css/lightSlider.css"/>
<style>body {		
		background-color:#44753c;
	}
    #gameimg {
      width:100px; 
      height:75px;	
	}	
	a img {
		border: none;
	}	
	a, a:link, a:hover, a:visited, a:active {
		text-decoration: none;
		color:#2518B5;
	}
	a.walkthroughButton, a.walkthroughButton:link, a.walkthroughButton:hover, a.walkthroughButton:visited, a.walkthroughButton:active {
		color:#FFF;
	}
	h2 a, h2 a:link, h2 a:hover, h2 a:visited, h2 a:active {
	color: white;
	margin-left:20px;
	margin-right:20px;
	}	
	#docs {
	background-color:#FFF;
	width:100%;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	margin-top:2px;
	}
	#footerlinks {
	margin-top:-1px;
	padding:25px;			
	}		
</style>

<style>body {
	background-image:url('https://jpg.hoodamath.com/site-skin-hmd-ipad-hooda-mathx101.jpg');
	background-repeat:no-repeat;
	background-position: 50% 0px;		
	background-color:#44753c;
	width:100%;
	margin:auto;
	padding:0;
	border:0;
	font-family:"sans-serif";	
}
a {
	color: #FFF;
	text-decoration:none;
}
div.page1 {
     margin:0px auto;
     padding-bottom:10px;    
     width:996px;
     background-color:transparent;      
     border-color:#44753C;
     border-style:solid;
     border-width:2px;
     border-bottom:0px;
}
div.page {
     width:996px;
     margin:0px auto;
     background-color:#FFF;
     border-color:#44753C;
     border-style:solid;
     border-width:2px;
     border-top:0px;
}
div.nav {
	background-color: #44753C;
	width:996px;
	height:100px;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	width:992px;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.left {
	width:650px;
	padding:10px 2px;
	margin:0px 0px 4px 4px;
	background-color:#44753C;
	color:#FFF;
}
div.leftTxt {
	width:630px;
	padding:10px 10px;
	margin:0px 0px 4px 4px;
	background-color:#FFF;
	border-color:#44753C;
	border-style:solid;
	border-width:2px;
	text-align:left;
}
div.right {
	width:300px;
	padding:5px 2px;
	margin:0px 0px 4px;
	background-color:#44753C;
	color:#FFF;	
}
div.rightTxt {
	width:290px;
	padding:5px 5px;
	margin:0px 0px 4px;
	border-color:#44753C;
	border-style:solid;
	border-width:2px;	
	background-color:#FFF;
	text-align:left;
}
div.cat {
	position:relative;
	text-align:center;
	width:199px;
	height:249px;
	padding:6px;
	margin:0px 5px 5px;
	background-color:#44753C;
	display:inline;
	float:left;	
}
div.title {
	width:199px;
	text-align:center;
	color:#FFF;
	padding-top:2px;
}
div.more {
	width:199px;
	text-align:right;
	color:#FFF;
	clear:both;
	cursor:pointer;	
}
div.cat1 {
	width:80px;
	height:60px;
	margin:9px;
	display:inline;
	float:left;	
}
div.pop {
	background-color:#ED872D;
	color:#000;
	border-color:#26753c;
	border-width:1px;
	border-style:solid;
	border-radius:0px;
	margin-left:5px;
	padding:5px;
	font-weight:bold;
	display:inline-block;
}
div.popcat {
	background-color:#ED872D;
	border-color:#26753c;
	border-width:1px;
	border-style:solid;
	border-radius:0px;
	padding:5px;
	font-weight:bold;
	display:inline-block;
}
img {
	cursor:pointer;
}
img.bigger {
	width:300px;
	height:225px;
	border-style:outset;
	border-width:0px 1px 2px 0px;
	border-color:#000;	
}
img.big {
	width:200px;
	height:150px;
	border-style:outset;
	border-width:0px 1px 2px 0px;
	border-color:#000;	
}
img.medium {
	width:160px;
	height:120px;
	border-style:outset;
	border-width:0px 1px 2px 0px;
	border-color:#000;	
}
img.small {
	width:120px;
	height:90px;
	border-style:outset;
	border-width:0px 1px 2px 0px;
	border-color:#000;	
}
img.tiny {
	width:100px;
	height:75px;
	border-style:outset;
	border-width:0px 1px 2px 0px;
	border-color:#000;	
}
img.micro {
	width:80px;
	height:60px;
	border-style:outset;
	border-width:0px 1px 2px 0px;
	border-color:#000;	
}
div.menu {
	position:absolute;
	width:475px;
	margin-left:0px;
	text-align:left;
	z-index:2;
}
div.menu select {
	font-size: 14px;
	font-family:"sans-serif";
	height: 26px;
	margin:0px 10px;
	text-align:center;
	z-index:999999;
	background-color:#FFF;
	cursor:pointer;
}
button {
	font-size: 16px;
	font-family:"sans-serif";
	height: 26px;
	margin:5px 5px;
	text-align:center;
	background-color:#FFF;
}

ul{
	list-style: none outside none;
    padding-left: 0;
}
.content-slider li{
    background-color: #ed3020;
    text-align: center;
    color: #FFF;
}
.content-slider h3 {
    margin: 0;
    padding: 70px 0;
}
.demo{
	width: 800px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://www.hoodamath.com/js/jquery.lightSlider.js"></script> 

<!-- MUST INCLUDE THIS LINE TO DESTROY PRELOADER-->
<script TYPE="text/javascript">
		var play2 = false;
		function removeAdSwf() {		
			if (play2 == false) {
				clearInterval(theInterval);
				document.getElementById("preloader").style.display = "none";
				document.getElementById("preloader").style.visibility = "hidden";							
				document.getElementById("gameParent").style.display = "inline";	
				document.getElementById('txtTimer').style.display = 'none';						
				document.getElementById('btnClose').style.display = 'none';	
				document.getElementById('txtTimer').style.visibility = "hidden";					
				document.getElementById('btnClose').style.visibility = "hidden";									
				play2 = true;
			}
		}
		function noAdsReturned() {
			removeAdSwf();
		}
</script>

</head>

<body itemscope itemtype="http://schema.org/Article" style="">

<meta itemprop="isPartOf" content="http://www.hoodamath.com/index.html" />

<div id="pageContent1" class="page1" style="">
<!--these divs above help with skins-->

	<!-- top menu -->
	<div id="navigation" class="nav" style="">
		<div id="logo" style="display:inline;float:left;width:275px;height:50px;margin-left:10px;margin-right:10px;margin-top:25px;">
			<a href="http://www.hoodamath.com/">
				<img src="https://jpg.hoodamath.com/newlogo_951x173.png" width="275px" height="50px" />
			</a>
		</div>
		<div id="search" style="display:inline;float:left;width:481px;height:80px;margin-left:10px;margin-right:10px;">
			<div style="position:absolute;text-align:center;width:375px;color:#FFF;">Math Games Search:</div>
			<script>
			  (function() {
			    var cx = '002931417018926584874:4kvydnq3lno';
			    var gcse = document.createElement('script');
			    gcse.type = 'text/javascript';
			    gcse.async = true;
			    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
			        '//www.google.com/cse/cse.js?cx=' + cx;
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(gcse, s);
			  })();
			</script>
			<gcse:search></gcse:search>
			<div id="dropDown" class="menu" style="">
				<select name="grade" class="styled" onChange="document.location = this.value" value="GO">
					<option value="">Grade Level</option>	
					<option value="http://www.hoodamath.com/games/kindergarten.html">Kindergarten</option>	
					<option value="http://www.hoodamath.com/games/first-grade.html">Grade 1</option> 
					<option value="http://www.hoodamath.com/games/second-grade.html">Grade 2</option>
					<option value="http://www.hoodamath.com/games/third-grade.html">Grade 3</option>
					<option value="http://www.hoodamath.com/games/fourth-grade.html">Grade 4</option>
					<option value="http://www.hoodamath.com/games/fifth-grade.html">Grade 5</option>
					<option value="http://www.hoodamath.com/games/sixth-grade.html">Grade 6</option>
					<option value="http://www.hoodamath.com/games/seventh-grade.html">Grade 7</option>
					<option value="http://www.hoodamath.com/games/eighth-grade.html">Grade 8</option>
					<option value="http://www.hoodamath.com/mobile/games/highschool.html">High School</option>
				</select>		
				<select name="grade" class="styled" onChange="document.location = this.value" value="GO">
					<option value="">Category</option>			
					<option value="http://www.hoodamath.com/games.html"  itemprop="significantLink">Mobile</option>
					<option value="http://www.hoodamath.com/games/papas.html"  itemprop="significantLink">Papa's</option>
			<option value="http://www.hoodamath.com/games/escape.html"  itemprop="significantLink">Escape</option>						
					<option value="http://www.hoodamath.com/games/shop.html"  itemprop="significantLink">Shop</option>
					<option value="http://www.hoodamath.com/games/grow.html"  itemprop="significantLink">Grow</option>
					<option value="http://www.hoodamath.com/games/logic.html"  itemprop="significantLink">Logic</option>		
					<option value="http://www.hoodamath.com/games/geometry.html"  itemprop="significantLink">Geometry</option>
					<option value="http://www.hoodamath.com/games/physics.html"  itemprop="significantLink">Physics</option>
					<option value="http://www.hoodamath.com/games/building.html"  itemprop="significantLink">Building</option>		
					<option value="http://www.hoodamath.com/games/number.html"  itemprop="significantLink">Number</option>	
					<option value="http://www.hoodamath.com/games/word.html"  itemprop="significantLink">Word</option>
					<option value="http://www.hoodamath.com/games/puzzle.html"  itemprop="significantLink">Puzzle</option>			
					<option value="http://www.hoodamath.com/games/blockremoval.html"  itemprop="significantLink">Block Removal</option>
					<option value="http://www.hoodamath.com/games/brain.html"  itemprop="significantLink">Brain</option>
					<option value="http://www.hoodamath.com/jigsaw-puzzles/index.html"  itemprop="significantLink">Jigsaw Puzzles</option>
					<option value="http://www.hoodamath.com/games/cooking.html"  itemprop="significantLink">Cooking</option>
					<option value="http://www.hoodamath.com/games/racing.html"  itemprop="significantLink">Racing</option>				
				</select>
				<select name="grade" class="styled" onChange="document.location = this.value" value="GO">
					<option value="">Math Subject</option>			
					<option value="http://www.hoodamath.com/games/addition.html">Addition (+)</option>
					<option value="http://www.hoodamath.com/games/subtraction.html">Subtraction (&#8211;)</option>
					<option value="http://www.hoodamath.com/games/multiplication.html">Multiplication (&#215;)</option>
					<option value="http://www.hoodamath.com/games/division.html">Division (&#247;)</option>
					<option value="http://www.hoodamath.com/games/fraction.html">Fractions</option>
					<option value="http://www.hoodamath.com/games/integer.html">Integers</option>
					<option value="http://www.hoodamath.com/games/algebra.html">Algebra</option>
				</select>			
			</div>
		</div>
		<div id="classCode" style="display:inline;float:left;width:200px;height:80px;margin-top:20px;position:relative;">
			<div style="text-align:center;width:131px;color:#FFF;">Class Page:</div>
			<form id="form1" name="form1" method="post" action="https://class.hoodamath.com/classroom.php">
		        <input id="tcode" name="tcode" type="text" />
		        <input name="Submit" type="submit" value="Enter" onclick="return CheckCode();" style="cursor:pointer;" />
			</form>
			<div style="text-align:right;width:190px;position:absolute;top:50px;text-decoration:underline"><a href="https://class.hoodamath.com/login_form.php" style="color:#FFF;">Teacher Login</a></div>
		</div>
	</div>	
	
     </div>
     <div id="pageContent" class="page" style="">    
     <div id="secondDiv">
     <!-- use to be higher on page -->	

<div style="padding-top:5px;padding-bottom:5px;background-color:#44753C;width:996px;text-align:center;">
	<h1 id="title" style="font-size:100%;width:996px;color:#FFF;text-align:center;margin:0px;background-color:#44753C;font-size:100%;">Wheely 5</h1>
</div>
			
<div id="content" itemscope itemtype="http://schema.org/SoftwareApplication" style="width:996px;padding-top:0px;background-color:#000;text-align:center;margin-bottom:-1px;">

  		<meta itemprop="name" content="Wheely 5" /> 		
  		<meta itemprop="image" content="https://jpg.hoodamath.com/wheely5.jpg" />
		<meta itemprop="description" content="Play Wheely 5 Now at hoodamath.com - Armageddon is upon us! Drive your car to safety (and maybe save the world in the process) in this point-and-click adventure." />  
  		<meta itemprop="softwareApplicationCategory" content="GameApplication" />
  		
<div id="belowGame" style="background-color:#FFF;width:996px;">
<table style="width:996px;">
	<tr><td style="text-align:center;" >
		<div id="breadcrumbs" style="margin:0px;padding:10px;text-align:center;">
		<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.hoodamath.com" itemprop="url"><span itemprop="title" style="padding:25px;">Math Games</span></a></span> &raquo; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.hoodamath.com/games/logic.html" itemprop="url"><span itemprop="title" style="padding:25px;">Logic Games</span></a></span> &raquo; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.hoodamath.com/games/wheely5.html" itemprop="url"><span itemprop="title" style="padding:25px;">Wheely 5</span></a></span>
		</div>  	
	</td></tr>
	<tr><td style="text-align:center;" >
			<div style="margin-top:0px;">
			<div style="text-align:center;margin-left:45px;margin-right:45px;margin-top:0px;">
			  	 <h3 style="margin-top:5px;margin-bottom:5px;">Wheely 5 Instructions</h3>
			      <p style="margin-top:5px;margin-bottom:5px;">Armageddon is upon us! Drive your car to safety (and maybe save the world in the process) in this point-and-click adventure.</p>    
			</div> 
		</div>
	</td>	
</tr>
	</table>
</div>  		
  		
<div style="position:relative;text-align:center;">  		
		  		<div style="height:60px;padding-top:10px;">
							</div>
				
<div id="sky" style="float:left;width:160px;height:600px;margin-left:-62px;"> 		
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5986068948018476";
/* Sky Games Left */
google_ad_slot = "9999032856";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>				
		
		<div id="wholeUnit" style="float:left;width:800px;height:600px;">
		
			<div id="txtTimer" style="position:absolute;top:50px;left:210px;color:#FFF;height:20px;"></div>
		
			<button id="btnClose" type="button" style="display:none;position:absolute;top:30px;left:178px;color:#FFF;background-color:#000;height:20px;" onclick="btnClicked();">click to start game</button>
				
			<!--Start of Preloader call -->
			<div id="preloader" style="z-index:10;">
				<object 
					classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
					codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" 
					width="640" height="480" 
					id="preloader" 
					align="middle">		
					<!--allowScriptAccess must always be set to always-->
					<param name="allowScriptAccess" value="always" />
					<param name="allowFullScreen" value="false" />
					<param name="movie" value="http://flash.hoodamath.com/ima3_preloader_1.5.swf" />
					<param name="quality" value="high" />
					<param name="wmode" value="direct">
					<param name="bgcolor" value="#ffffff" />
					<param name="flashvars" value="adTagUrl=http%3A%2F%2Fpubads.g.doubleclick.net%2Fgampad%2Fads%3Fsz%3D640x480%26iu%3D%252F1019406%252FVideo_PlayWire_640x480%26ciu_szs%26impl%3Ds%26gdfp_req%3D1%26env%3Dvp%26output%3Dxml_vast2%26unviewed_position_start%3D1%26url%3D%5Breferrer_url%5D%26description_url%3D%5Bdescription_url%5D%26correlator%3D%5Btimestamp%5D">
				
					<!--embed swf: flashVars have to be set especially for 
					publisherID, descriptionURL, age, gender, channels, and adtest.  If it is not an adtest.  When running live remove adtest=on-->
					<!--A couple of things to note:
					- the strings have to be url-encoded before adding it to flash vars. See the example of description url in the setup.
					- the channels (array) need to added as a semicolon separated values.-->
					<embed src="http://flash.hoodamath.com/ima3_preloader_1.5.swf"
							quality="high" bgcolor="#ffffff"
							width="640" height="480"
							name="preloader"
							align="middle" allowScriptAccess="always"
							wmode="direct"
							allowFullScreen="false"
							type="application/x-shockwave-flash"
							flashVars="adTagUrl=http%3A%2F%2Fpubads.g.doubleclick.net%2Fgampad%2Fads%3Fsz%3D640x480%26iu%3D%252F1019406%252FVideo_PlayWire_640x480%26ciu_szs%26impl%3Ds%26gdfp_req%3D1%26env%3Dvp%26output%3Dxml_vast2%26unviewed_position_start%3D1%26url%3D%5Breferrer_url%5D%26description_url%3D%5Bdescription_url%5D%26correlator%3D%5Btimestamp%5D"
							pluginspage="http://www.adobe.com/go/getflashplayer" />
				</object>
			</div>
		
		
			<div id="gameParent" style="display:none;">
			 <!-- Insert Game/Video/Downloadable Content here -->
			<script type='text/javascript' src='http://www.hoodamath.com/games/swfobject.js'></script>
					<script type='text/javascript'>
							var flashvars = {};
							var params = {};
							var attributes = {};
							attributes.wmode = 'direct';		
							swfobject.embedSWF('https://flash.hoodamath.com/wheely5.swf', 'game', '640', '480', '8.0.0', 'Scripts/expressInstall.swf',flashvars, params, attributes);
					</script><div id='game' style='position:absolute;top:0px;left:178px;padding-left:0px;padding-right:0px;width:640;height:480;text-align:center;'>
							<p style='background-color:#FFF;'>
							<img src='https://jpg.hoodamath.com/wheely5.jpg' alt='Wheely 5' /><br/>
							If you are only seeing a picture of Wheely 5,<br/>
							then you need to download Adobe Flash Player for your computer.<br/>
							<b>Still Having Trouble? Try Our <a href='http://www.hoodamath.com/games.html'>HTML5 Games</a></b><br/>
							We have over 150 math games that work on <strong>every device</strong>
						</div>			
			</div>
							
		</div>
		
		<div id="sky" style="float:right;width:160px;height:600px;margin-right:-62px;">
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-5986068948018476";
		/* Sky Games Right */
		google_ad_slot = "9903131250";
		google_ad_width = 160;
		google_ad_height = 600;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		</div>		
				
								
		<div id="ccss" style="background-color:#000;color:#FFF;padding:25px;text-align:center;">
					<center><strong>Common Core State Standards</strong></center>
					CCSS.Math.Practice.MP1 Make sense of problems and persevere in solving them.<br>CCSS.Math.Practice.MP8 Look for and express regularity in repeated reasoning.		</div>	
		
		</div>	


	<!-- game carousel-->
	<div style="width:996px;text-align:center;background-color:#FFF;">
		<div id="PopGameCarousel" class="pop" style="margin-top:4px;color:#000;">Featured Logic Games</div>
	</div>
	<div id="GameCarousel" class="left"style="background-color:#FFF;clear:both;margin:0px 0px 0px;border:0;padding:0px 3px;width:990px;text-align:center;">
        <ul id="gameCarousel">
            <li id="gc1"></li> 
            <li id="gc2"></li> 
            <li id="gc3"></li> 
            <li id="gc4"></li> 
            <li id="gc5"></li> 
            <li id="gc6"></li> 
            <li id="gc7"></li> 
            <li id="gc8"></li> 
            <li id="gc9"></li> 
            <li id="gc10"></li> 
            <li id="gc11"></li> 
            <li id="gc12"></li> 
        </ul>
    </div>
    <script type="text/javascript">
	 $(document).ready(function() {
		$("#gameCarousel").lightSlider({
            item: 6,
            autoWidth: false,
            slideMove: 6, //this is 1 if loop is true           
            slideMargin:5,
            auto:true,
            loop:true,
            keyPress:false,
            controls:true,
            pager: false,
        });
	});
	</script> 	
	<script src="https://www.hoodamath.com/catgames.js"></script>	
	<script type="text/javascript">
	//array shuffler
		function shuffle(array) {
		  var currentIndex = array.length, temporaryValue, randomIndex ;
		
		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {
		
		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex -= 1;
		
		    // And swap it with the current element.
		    temporaryValue = array[currentIndex];
		    array[currentIndex] = array[randomIndex];
		    array[randomIndex] = temporaryValue;
		  }
		
		  return array;
		}
	//array shuffler
		shuffle(logicName);	
		var f = 0;
		var nextCount = 0;  //to start
		addSixGameImages();
		function addSixGameImages() {
			var fgNameSolo;
			if (f < logicName.length) {
			    for (f = 0; f < 12; f++){
					fgNameSolo = logicName[f];
					fgNameSolo = fgNameSolo.replace(/,/g,"");
					fgNameSolo = fgNameSolo.replace(/-/g,"");
					fgNameSolo = fgNameSolo.replace(/'/g,"");
					fgNameSolo = fgNameSolo.replace(/ /g,"");
					fgNameSolo = fgNameSolo.toLowerCase();					
					document.getElementById(('gc' + (f+1))).innerHTML = '<a href="http://www.hoodamath.com/games/' + fgNameSolo +'.html"><img class="medium" src="https://jpg.hoodamath.com/' + fgNameSolo + '.jpg"></a>';
				}
			}
		}
	</script>   

	<!-- footer -->
	<div id="footer" class="footer" style="display:inline-block;">
		<a href="http://www.hoodamath.com/movies/index.html" rel="nofollow"  style="color:#FFF;">Movies</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="http://www.hoodamath.com/tutorials/index.html" rel="nofollow"  style="color:#FFF;">Tutorials</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="http://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;">Privacy</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="http://www.hoodamath.com/contact/" rel="nofollow"  style="color:#FFF;">Contact</a>			
	</div>

<!--the extra 2 div to help skins -->
</div></div>

<script type="text/javascript">
var timeLeft = 45;
var okToClick = 0;
var theInterval = setInterval(theIntervalFunction ,1000);
function theIntervalFunction()
{
	document.getElementById("txtTimer").innerText = "Advertisement - Your game will start in less than " + timeLeft + " seconds";
	timeLeft--;
	if (timeLeft < 0) 
	{ 
		document.getElementById("txtTimer").style.display = "none";
		document.getElementById("btnClose").style.display = "inline";
		okToClick = 1;		
		clearInterval(theInterval);
	}
}
function btnClicked()
{
	if (okToClick)
	{
		removeAdSwf();
	}
}
</script>


<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8947940-1']);
  _gaq.push(['_setDomainName', 'hoodamath.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
